
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="../landing/assets/img/favicon.png" />

    <title>Beever - Verify Failed</title>

    <!-- Bootstrap core CSS -->
    <link href="../landing/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../landing/assets/css/style.css" rel="stylesheet">

  </head>

  <body class="text-center">

    <div class="b-container">
      <img class="mb-4" src="../landing/assets/img/beever_logo_portrait.jpg" alt="" width="200"/>
      <center><img class="mb-3" src="../landing/assets/img/img_mail_failed.png" alt="" width="400"/></center>
      <h4>Email Verification Failed</h4>
      <p>Please try again or click on the resend button to receive a new verification mail</p>
      <a href="#" class="btn-resend">Resend Verification Mail </a>
      <p class="mt-5 mb-3 text-muted copyright"> Copyright © 2020 Asia Impact Development Pte. Ltd. <br>All rights reserved.</p>
    </div>
  </body>
</html>