@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap');
html,
body {
  height: 100%;
}
body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #ffffff;
}
a {
  text-decoration:none !important;
}
.b-container {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}
.b-container h4 {
  padding-top:20px;
  font-size:28px;
  font-family:'Roboto',sans-serif;
  color:#299AB0
}
.copyright {
  font-size:13px;
  font-family:'Roboto',sans-serif;
}

a.btn-resend{
  background:#299AB0;
  color:#ffffff;
  border-radius:5px;
  font-family:'Roboto',sans-serif;
  padding:10px 30px;
}